{
  "name": "The Meadow",
  "short_name": "The Meadow",
  "description": "A cozy pixel pet with classic care mechanics and a slightly cursed personality.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#caa980",
  "theme_color": "#7a5237",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
